{
  "name": "One Codespace",
  "description": "GitHub Codespacesを効率的に管理し、1つのCodespaceのみをアクティブに保つ拡張機能",
  "version": "1.0.0",
  "manifest_version": 3,

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],

  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://*.github.dev/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "One Codespace"
  },

  "options_page": "options.html",

  "icons": {
    "_comment": "アイコンファイルを icons/ ディレクトリに配置してください。詳細は icons/README.md を参照。"
  }
}
